<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SO_35040233" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-mQ-uFx" customClass="FadeButton" customModule="SO_35040233" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="294" width="198" height="79"/>
                                <state key="normal" title="StackOverflow" image="SO">
                                    <color key="titleColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="430-yW-VFq">
                                <rect key="frame" x="86.5" y="381" width="202" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CgE-PF-L8J"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="430-yW-VFq" firstAttribute="top" secondItem="iR7-mQ-uFx" secondAttribute="bottom" constant="8" id="7q5-8t-5RC"/>
                            <constraint firstItem="430-yW-VFq" firstAttribute="leading" secondItem="iR7-mQ-uFx" secondAttribute="leading" id="PgN-WE-qtt"/>
                            <constraint firstItem="iR7-mQ-uFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5s-A6-z9z"/>
                            <constraint firstItem="iR7-mQ-uFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f9l-Eu-Zxx"/>
                            <constraint firstItem="430-yW-VFq" firstAttribute="trailing" secondItem="iR7-mQ-uFx" secondAttribute="trailing" id="qeT-ep-Mhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="iR7-mQ-uFx" id="t4Q-PM-e5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="SO" width="79" height="79"/>
    </resources>
</document>
